<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Ruby on Rails · React · JavaScript · Scalable Systems" />
  <title>Working on a Massive App with Thousands of Concurrent Users</title>
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon.png" />
  <link rel="shortcut icon" href="/assets/favicon.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="/assets/css/main.css" />
</head>

<body>
  <header class="site-header" id="site-header">
  <nav class="nav container">
    <a href="#hero" class="nav-logo">CM</a>
    <button class="nav-toggle" id="navToggle" aria-label="Toggle menu">
      <span></span><span></span><span></span>
    </button>
    <ul class="nav-links" id="navLinks">
      <li><a href="#about" class="nav-link">About</a></li>
      <li><a href="#skills" class="nav-link">Skills</a></li>
      <li><a href="#impact" class="nav-link">Impact</a></li>
      <li><a href="#contact" class="nav-link">Contact</a></li>
      <li><a href="/portfolio" class="nav-link">Portfolio</a></li>
      <li><a href="https://github.com/cassio-maletich" class="nav-link nav-link--external" target="_blank"
          rel="noopener">GitHub</a></li>
      <li><a href="https://linkedin.com/in/cassio-maletich" class="nav-link nav-link--external" target="_blank"
          rel="noopener">LinkedIn</a></li>
    </ul>
  </nav>
</header>
  <main>
    <div class="post-breadcrumb">
  <div class="container">
    <span class="breadcrumb-trail">
      <a href="/portfolio" class="breadcrumb-link">Portfolio</a>
      <span class="breadcrumb-sep" aria-hidden="true">/</span>
      <span class="breadcrumb-current">Working on a Massive App with Thousands of Concurrent Users</span>
    </span>
  </div>
</div>

<article class="post-article">
  <div class="container">
    <header class="post-header">
      <span class="portfolio-year">2021</span>
      <h1 class="post-title">Working on a Massive App with Thousands of Concurrent Users</h1>
      <time class="post-date" datetime="2021-05-04T12:34:56-03:00">
        May 2021
      </time>
    </header>

    <div class="post-body">
      <h1 id="up-your-game">Up your Game</h1>
<p>My first experience working on a massive app with thousands of concurrent users daily was challenging and rewarding. One of my initial assignments was to create a new subscription tier with limited functionality. This task provided a deep dive into the complexities of maintaining and enhancing a large-scale application.</p>

<p>Working with such a vast codebase was a great learning experience. It wasn’t always necessary to change everything, but when specific points were touched, it became clear that gradual updates were essential. This involved phasing out old gems and practices and implementing more modern, efficient solutions.</p>

<p>Rather than being constrained by a rigid, hardcoded plan, we chose to create a new database model that would be used to dynamically manage plans. This decision allowed for greater flexibility and adaptability in managing the subscription plans in the future as it can be changed by a non technical person.</p>

<p>This project taught me the importance of incremental improvement and careful managing dependencies in a large application. It was a valuable opportunity to refine my skills in navigating and optimizing extensive codebases, ensuring scalability and maintainability. Allowing admins to seamlessly manage plans from the panel they were already familiar with was a plus I delivered based on the expectations I have as a user.</p>

    </div>

    <footer class="post-footer">
      <a href="/portfolio" class="btn btn-outline post-back-link">
        ← Back to Portfolio
      </a>
    </footer>
  </div>
</article>
  </main>
  <footer class="site-footer">
  <div class="container footer-inner">
    <!-- <p class="footer-name">Cássio Maletich</p>
    <nav class="footer-links">
      <a href="https://github.com/cassio-maletich" target="_blank" rel="noopener">GitHub</a>
      <a href="https://linkedin.com/in/cassio-maletich" target="_blank" rel="noopener">LinkedIn</a>
      <a href="mailto:cassio.dev@proton.me">Contact</a>
    </nav> -->
    <p class="footer-copy">&copy; 2026 Cássio Maletich. Built with Jekyll.</p>
  </div>
</footer>

<script>
  // Navbar scroll effect
  const header = document.getElementById('site-header');
  window.addEventListener('scroll', () => {
    header.classList.toggle('scrolled', window.scrollY > 40);
  });

  // Mobile nav toggle
  const toggle = document.getElementById('navToggle');
  const navLinks = document.getElementById('navLinks');
  toggle.addEventListener('click', () => {
    navLinks.classList.toggle('open');
    toggle.classList.toggle('active');
  });

  // Close menu on link click
  document.querySelectorAll('.nav-link').forEach(link => {
    link.addEventListener('click', () => {
      navLinks.classList.remove('open');
      toggle.classList.remove('active');
    });
  });

  // Intersection observer for fade-in animations
  const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.classList.add('visible');
      }
    });
  }, { threshold: 0.1 });

  document.querySelectorAll('.fade-in').forEach(el => observer.observe(el));
</script>
</body>

</html>